{
  "expo": {
    "name": "example-expo",
    "slug": "example-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": [
      "exampleexpo",
      "screeb-0e2b609a-8dce-4695-a80f-966fbfa87a88"
    ],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.example-expo"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.exampleexpo"
    },
    "plugins": [
      "./plugins/withScreebLocalSdk",
      "./plugins/withScreebDeepLink",
      "expo-router",
      "expo-web-browser",
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "NEVER",
      "url": "https://u.expo.dev/00000000-0000-0000-0000-000000000000"
    },
    "runtimeVersion": "1.0.0"
  }
}
